127.0.0.1 - - [19/Jun/2019:09:51:41 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:43 +0900] "GET /new/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:43 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1157
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:43 +0900] "GET /new/css/board.css HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:43 +0900] "GET /new/images/add3.jpg HTTP/1.1" 200 331764
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:43 +0900] "GET /new/js/script.js HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:55 +0900] "GET /new/register/memberInput.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:58 +0900] "GET /new/guest/login.jsp HTTP/1.1" 200 1465
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:58 +0900] "GET /new/css/style.css HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:51:58 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:01 +0900] "GET /new/register/memberInput.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:23 +0900] "POST /new/register/memberProc.jsp HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:25 +0900] "GET /new/register/login.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:28 +0900] "GET /new/register/login.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:35 +0900] "GET /new/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:35 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1157
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:35 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:35 +0900] "GET /new/css/board.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:35 +0900] "GET /new/images/add3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:37 +0900] "GET /new/guest/login.jsp HTTP/1.1" 200 1465
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:37 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:37 +0900] "GET /new/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:47 +0900] "GET /new/register/memberInput.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:52 +0900] "GET /new/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:52 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1157
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:52 +0900] "GET /new/css/board.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:52 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:52 +0900] "GET /new/images/add3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:52:55 +0900] "GET /new/register/login.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:54:23 +0900] "POST /new/register/memberProc.jsp HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:54:23 +0900] "GET /new//guest/login.jsp HTTP/1.1" 200 1465
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:54:23 +0900] "GET /new//css/style.css HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:54:23 +0900] "GET /new//js/script.js HTTP/1.1" 200 2897
