127.0.0.1 - - [12/Jun/2019:07:02:43 +0900] "GET / HTTP/1.1" 404 1115
127.0.0.1 - - [12/Jun/2019:15:35:09 +0900] "GET / HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:35:11 +0900] "GET /new/ HTTP/1.1" 200 134
127.0.0.1 - - [12/Jun/2019:17:44:46 +0900] "GET / HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:44:47 +0900] "GET /new/ HTTP/1.1" 200 134
127.0.0.1 - - [12/Jun/2019:20:53:43 +0900] "GET / HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:53:44 +0900] "GET /new/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:53:44 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1261
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:53:44 +0900] "GET /new/css/board.css HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:53:44 +0900] "GET /new/js/script.js HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:53:44 +0900] "GET /new/images/add.JPG HTTP/1.1" 404 1141
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:55:08 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 500 2638
127.0.0.1 - - [12/Jun/2019:21:09:13 +0900] "GET / HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:09:14 +0900] "GET /new/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:09:14 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1261
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:09:14 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:09:14 +0900] "GET /new/images/add.JPG HTTP/1.1" 404 1141
127.0.0.1 - - [12/Jun/2019:21:11:47 +0900] "GET / HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:48 +0900] "GET /new/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:48 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1261
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:48 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:48 +0900] "GET /new/images/add.JPG HTTP/1.1" 200 24836
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:51 +0900] "GET /new/guest/login.jsp HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:51 +0900] "GET /new/css/style.css HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:53 +0900] "GET /new/member/register.jsp HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:11:59 +0900] "GET /new/member/zipcheck.jsp?check=y HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:12:03 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:12:04 +0900] "GET /new/guest/cartlist.jsp HTTP/1.1" 200 1288
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:12:06 +0900] "GET /new/guest/cartlist.jsp HTTP/1.1" 200 1288
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:12:08 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:12:12 +0900] "GET /new/member/register.jsp HTTP/1.1" 200 2682
127.0.0.1 - - [12/Jun/2019:21:26:30 +0900] "GET / HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:30 +0900] "GET /new/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:31 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1261
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:31 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:08 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:08 +0900] "GET /new/css/board.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:08 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:08 +0900] "GET /new/images/add.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:19 +0900] "GET /new/guest/guest_index.jsp HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:19 +0900] "GET /new/css/board.css HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:19 +0900] "GET /new/images/add.JPG HTTP/1.1" 200 24836
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:19 +0900] "GET /new/js/script.js HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:46 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:06 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:26 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:26 +0900] "GET /new/css/style.css HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:46 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:40:15 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:40:36 +0900] "GET /new/guest/productlist.jsp HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:40:36 +0900] "GET /new/js/script.js HTTP/1.1" 304 -
