<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>new</display-name>
<context-param>
  <param-name>adminID</param-name>
  <param-value>admin</param-value>
  </context-param>
  <context-param>
  <param-name>adminPWD</param-name>
  <param-value>1234</param-value>
  </context-param>
  <servlet>
  <servlet-name>mainS</servlet-name>
  <servlet-class>test.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>mainS</servlet-name>
  <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>registerS</servlet-name>
  <servlet-class>test.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>registerS</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>depositS</servlet-name>
  <servlet-class>test.DepositServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>depositS</servlet-name>
  <url-pattern>/Deposit</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>withdrawS</servlet-name>
  <servlet-class>test.WithdrawServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>withdrawS</servlet-name>
  <url-pattern>/Withdraw</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>